*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #0C0C0E;
    /* overflow-x: hidden; */
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: color 0.6s;
}
a:visited {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: #BB945F;
}
a::after {
    display: block;
    background: #BB945F;
    width: 0px;
    height: 4px;
    content: '';
    transition: 0.4s;
}
a:hover::after {
    width: 100%;
}
path {
    transition: 0.6s ease;
}
line {
    transition: 0.6s ease;
}

.header {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    height: 90px;
    padding: 20px;
    width: 100%;
}
.header-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.library-name {
    color: #FFFFFF;
    font-family: Forum;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}
.nav {
    display: flex;
    align-items:center;
    position: relative;
    gap: 40px;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-top: 4px; /* animation aligning compensation */
    list-style: none;
    width: 584px;
}
.nav-list-item {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 20px;
    line-height: 50px;
}
.icon-profile {
    margin-top: 11px;
    width: 28px;
    height: 28px;
}
.icon-butt {
    background-color:#0C0C0E;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
/* .icon-butt:hover path {
    fill: #BB945F;
    transform: scale(0.9);
} */
.icon-butt:hover {
    /* stroke: #BB945F; */
    transform: scale(1.3);
    transition: 0.6s ease-in-out;
}
.burger {
    display: none;
}

.main {
    background: #FFFFFF;
}

.welcome {
    position: relative;
    height: 600px;
    background: url(./img/85c1859f825ed82614b2036bc8be037f.jpg) center/cover no-repeat;
}
.welcome-overlay {
    position: absolute;
    top: 0;
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}
.welcome-bg {
    display: inline-block;
    position: relative; /* for proper z-index */
    width: 600px;
    height: 220px;
    padding: 35px 40px;
    margin-top: 220px;
    background: #0C0C0E;
}
.welcome-text {
    width: 520px;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.w1 {
    display: block;
    padding-right: 10px;
}
.w2 {
    display: block;
    padding-left: 4px;
}

.sect-caption {
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding: 20px;
    padding-right: 18px;
    text-align: center;
}
.sect-line {
    margin: 0 auto;
    width: 50px;
    height: 1px;
    background: #0C0C0E;
}
.sect-br {
    display: none;
}

.about {
    height: 837px;
    background: #FFFFFF;
}
.about-txt {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    padding-top: 40px;
}
.about-carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 600px;
    margin-bottom: 15px;
}
.about-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style: none;
}
.about-carousel-item {
    max-width: 450px;
    width: 100%;
    height: 560px;
}
.about-item-1 {
    background: url(./img/1459510570aa70d18a3fd5aee482ac8e.jpg) center/cover no-repeat;
}
.about-item-2 {
    background: url(./img/22429b820e3a6a1688b10cc8afa6004b.jpg) center/cover no-repeat;
    margin: 0 6px 0 6px;
}
.about-item-3 {
    background: url(./img/318907e88667422c35cddf3725f5e687.jpg) center/cover no-repeat;
}
.about-carousel-pagination {
    display: flex;
    justify-content: center;
    width: 68px;
    padding-bottom: 40px;
    margin: 0 auto;
}
.about-button {
    width: 26px;
    height: 26px;
    background-color: #FFF;
    cursor: pointer;
    padding: 5px;
}
.about-button-add {
    display: none;
}
.about-circle {
    display: block;
    width: 16px;
    height: 16px;
    background-color: #0C0C0E;
    border-radius: 50%;
}
.about-circle-selected {
    background-color: #BB945F;
}

.favorites {
    display: flex;
    flex-direction: column;
    height: 1439px;
    background: #FFFFFF;
}
.fav-txt {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    padding: 40px 20px 35px 20px;
}
.fav-seasons {
    display: flex;
    align-items: center;
    gap: 77px; /* radio padding +5px compensation*/
    margin-left: 15px;
    height: 34px;
}
.fav-radio {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    line-height: normal;
}
.fav-radio-label {
    padding: 5px 0 5px 5px;
    cursor: pointer;
}
.fav-radio-input {
    position: relative;
    appearance: none;
    top: 3px;
    width: 17px;
    height: 17px;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
    /* transform: translateY(3px); */
}
.fav-radio-input::before {
    position: absolute;
    top: 4px;
    left: 4px;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0;
    /* transform: scale(0); */
    /* transition: 120ms transform ease-in-out; */ /*animation*/
    box-shadow: inset 1em 1em #000;
}
.fav-radio-input:checked + span {
    font-weight: 700;
}
.fav-radio-input:checked::before {
    /* transform: scale(1); */
    opacity: 1;
}
.fav-radio-txt {
    padding-left: 15px;
    padding-right: 5px;
}
.fav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 35px 20px
}
/* Strange workaround. I know :) */
#fr1 {
    width: 115px;
}
#fr2 {
    width: 113px;
}
#fr3 {
    width: 130px;
}
#fr4 {
    width: 126px;
}


.fav-book {
    position: relative;
    width: 590px;
    height: 555px;
}
.bg-description {
    position: absolute;
    width: 550px;
    height: 555px;
    border: 1px solid #000;
    background: #FFF;
}
.fav-staff {
    height: 40px;
    padding-top: 14px;
    padding-left: 19px;
    color: #000;
    font-family: Forum;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.fav-staff-line {
    width: 60px;
    height: 1px;
    margin-top: 13px;  /* border+width compensation */
    margin-left: 19px;
    background: #BB945F;
}
.fav-desc {
    padding: 20px 19px;   /* border compensation */
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.fav-desc-2nd {
    font-weight: 700;
    text-transform: none;  /* don't upperacse */
}
.fav-description {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    width: 380px;
    height: 320px;
    padding-left: 19px;  /* border compensation */
}
.fav-button {
    display: flex;
    width: 75px;
    height: 30px;
    margin-left: 20px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: #FFFFFF;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.6s;
}
.fav-button:hover {
    border: 1px solid #BB945F;
    background: #BB945F;
}
.fav-button-own {
    border: 1px solid #BB945F;
    color: #BB945F;
    cursor: auto;
}
.fav-button-own:hover {
    border: 1px solid #BB945F;
    background-color: #FFFFFF;
}

.fav-img {
    position: relative;
    top: -285px;
    left: 389px;   /* border compensation */
    width: 200px;
    height: 300px;
}
#book1 {
    background: url(./img/tbe.jpg) center/cover no-repeat;
}
#book2 {
    background: url(./img/har.jpg) center/cover no-repeat;
}
#book3 {
    background: url(./img/dante.jpg) center/cover no-repeat;
}
#book4 {
    background: url(./img/queen.jpg) center/cover no-repeat;
}
#book5 {
    background: url(./img/king.jpg) center/cover no-repeat;
}
#book6 {
    background: url(./img/carry.jpg) center/cover no-repeat;
}
#book7 {
    background: url(./img/days.jpg) center/cover no-repeat;
}
#book8 {
    background: url(./img/gruz.jpg) center/cover no-repeat;
}
#book9 {
    background: url(./img/crude.jpg) center/cover no-repeat;
}
#book10 {
    background: url(./img/letmy.jpg) center/cover no-repeat;
}
#book11 {
    background: url(./img/octopus.jpg) center/cover no-repeat;
}
#book12 {
    background: url(./img/shark.jpg) center/cover no-repeat;
}
#book13 {
    background: url(./img/casual.jpg) center/cover no-repeat;
}
#book14 {
    background: url(./img/greatfire.jpg) center/cover no-repeat;
}
#book15 {
    background: url(./img/rickey.jpg) center/cover no-repeat;
}
#book16 {
    background: url(./img/slug.jpg) center/cover no-repeat;
}
.disbl {
    display: none;
}

.coffee {
    display: flex;
    /* width: 1440px; */
    padding: 20px 20px 40px 20px;
    flex-direction: column;
    gap: 40px;
    background: #FFFFFF;
}
#coffee {
    padding: 0;
    padding-left: 2px; /* ??? */
}
.coffee-caption {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.coffee-text {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    padding-left: 2px; /* ??? */
}
.coffee-text-fix {
    padding-right: 7px; /* ??? */
}
.coffee-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.coffee-menu-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}
.coffee-menu-right {
    display: flex;
    width: 482px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
}
.coffee-menu-head   {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.coffee-menu-item-left {
    display: flex;
    align-items: center;
    gap: 60px;
    white-space: nowrap;
}
.coffee-menu-item-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 59px;
    /* gap: 60px; */
    width: 100%;
    white-space: nowrap;
}
.coffee-menu-item-name-left {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    width: 196px;
}
.coffee-menu-item-name-right {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: right;
}
.coffee-menu-item-line {
    width: 100px;
    height: 1px;
    background: #BB945F;
}
.coffee-menu-item-price {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.contacts {
    display: flex;
    padding: 0 20px 40px 20px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #FFFFFF;
}
#contacts {
    padding: 20px 0 0 2px;  /* ??? */
}
.contacts-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contacts-map {
    width: 696px;
    height: 414px;
    background: url(./img/map.png) center/cover no-repeat;
}
.contacts-text-info {
    width: 503px;
    height: 380px;
}
.contacts-txt {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.contacts-phone-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 160px;
    margin: 40px 0;
}
.contacts-phone-line {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    white-space: nowrap;
}
.contacts-senior {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#cont-senior {
    padding-left: 1px;
}


.card {
    height: 614px;
    background: #FFFFFF;
}
.card-container {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
}
.card-find {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card-find-capt {
    color: #000;
    font-family: Inter;
    font-size: 30px;
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: center;
}
.card-body {
    display: flex;
    align-items: flex-end;
    height: 386px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-bg {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 18px;
    width: 600px;
    height: 386px;
    border: 3px solid #BB945F;
    background: #FFF;
}
.card-gold-bg {
    padding: 20px;
    width: 560px;
    height: 272px;
    background: #BB945F;
}
.card-find-button {
    width: 242px;
    height: 42px; /* border compensation */
    margin: 1px;
    align-self: center;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: #FFFFFF;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.6s;
}
.card-find-button:hover {
    border: 1px solid #BB945F;
    background: #BB945F;
}
.card-text {
    color: #000;
    font-family: Forum;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 50px;
    letter-spacing: 0.6px;
}
.card-input {
    display: block;
    padding: 8px 20px;
    margin-bottom: 25px;
    width: 520px;
    height: 66px;
    border-radius: 10px;
    border-width: 0;
    background: #FFF;
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}
.card-get {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    gap: 35px;
    width: 456px;
}
.card-get-capt {
    color: #000;
    font-family: Forum;
    font-size: 30px;
    line-height: normal;
    letter-spacing: 0.6px;
}
.card-get-text {
    color: #000;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.4px;
}
.card-get-buttons {
    display: flex;
}
.card-get-button {
    width: 75px;
    height: 30px;
    padding: 9px 0px;
    margin-left: 20px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: #FFFFFF;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.6s;
}
.card-get-button:hover {
    border: 1px solid #BB945F;
    background: #BB945F;
}

.footer {
    height: 250px;
    padding: 20px;
}
.footer-contacts {
    display: flex;
    max-width: 1400px;
    height: 90px;
    flex-direction: column;
    gap: 10px;
}
.footer-addr {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    height: 40px;
}
.footer-text-left {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    width: 229px;
}
.footer-text-right {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    line-height: 20px;
}
.footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-social-media {
    display: flex;
    width: 102px;
    height: 24px;
    gap: 15px;
    padding-left: 1px;
}
.social-media-item {
    width: 24px;
    height: 24px;
}
.social-media-item:hover path {
    fill: #BB945F;
}
.social-media-item:hover a::after {
    width: 0%;
}


.footer-line {
    max-width: 1400px;
    height: 1px;
    background: #FFF;
    margin: 29px 0 45px 0;  /* ??? */
    /* margin: 30px 0 44px 0; */
}
.footer-rss {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    height: 22px;
}
.footer-rss-text {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: right;
}
#rss-center {
    padding-left: 130px;
    text-align: center;
}

@media (max-width: 1280px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        height: 480px;
        width: 118px;
        top: 70px;
        /* left: 384px; */
        left: 0;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        padding-top: 12px;      /*???*/
        background-color: #0C0C0E;
        /* background-color: #000; */
        transition: 0.6s ease-in-out;
    }
    .nav-list-open {
        opacity: 1;
        visibility: visible;
        left: -159px;
        width: 332px;
        transition: 0.6s ease-in-out;
    }
    .nav-list-item {
        line-height: 46px;      /*???*/
    }
    .icon-butt:hover {
        transform: scale(1.0);
    }
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -2px;
        width: 57px;
    }
    .icon-burger {
        width: 100%;
        height: 22px;
        background-image: url('./img/burger.svg');
        background-repeat: no-repeat;
    }
    .icon-burger-open {
        height: 34px;
        margin-left: 4px;
        background-image: url('./img/cross.svg');
        background-repeat: no-repeat;
    }

    .sect-br {
        display: block;
    }
    .about {
        height: auto;
    }
    .about-carousel {
        margin-bottom: 0;
        justify-content: center;
    }
    .about-carousel-pagination {
        padding-bottom: 35px;
    }
    .about-item-1 {
        position: relative;
    }
    .about-item-1::before {
        background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M15 7.5L9 12.5L15 17.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        width: 24px;
        height: 25px;
        position: absolute;
        content: "";
        left: -82px;
        top: 51.4%;
    }
    .about-item-1::after {
        background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M9 17.5L15 12.5L9 7.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        width: 24px;
        height: 25px;
        position: absolute;
        content: "";
        left: 508px;
        top: 51.4%;
    }
    .about-item-2 {
        display: none;
    }
    .about-item-3 {
        display: none;
    }
    .about-button-add {
        display: block;
    }
    .favorites {
        height: 2625px;
    }
    .fav-container {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .coffee {
        padding-top: 24px;
    }
    .coffee-text {
        padding-left: 0;
    }
    .coffee-text-fix {
        padding-right: 5px;
    }
    .coffee-text-nbsp {
        white-space: nowrap;
    }
    .coffee-menu {
        flex-direction: column;
    }
    .coffee-menu-right {
        align-self: flex-end;
        padding-top: 40px;
    }
    .contacts-info {
        flex-direction: column;
        gap: 100px;
    }
    .contacts {
        padding: 0 19px 40px 21px;
    }
    .contacts-map {
        align-self: center;
    }
    .card {
        height: 856px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card-get {
        align-items: center;
        width: 600px;
    }
    .card-get-text {
        padding-top: 6px;
        text-align: center;
    }
    .card-get-buttons {
        padding-top: 5px;
        padding-right: 18px;
    }
    .footer-contacts {
        margin-left: -2px;
    }
    .footer-line {
        margin-top: 30px;
    }
    #rss-center {
        padding-left: 75px;
    }
}

@media (max-width: 767px) {
    .fav-seasons {
        justify-content: space-between;
        gap: unset;
    }
    .coffee-text-nbsp {
        white-space: wrap;
    }
    .contacts-map {
        width: 100%;
    }
}
